<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-body{
            background-color: rgb(247, 135, 154);
        }
            .contact-nav{
                display: flex;
                justify-content: center;
                min-height: 300px;
                background-color:  rgb(249, 121, 142);
                width: auto;
                color: rgb(219, 213, 213);
                text-transform: uppercase;
                align-items: center;
                font-size: 50px;
                font-family: 'Trebuchet MS', sans-serif;;
            }
             .contact-nav h1{
                        color: rgb(210, 204, 204);
                        text-transform: uppercase;
                        font-family: 'Trebuchet MS', sans-serif;
                        font-weight: 23px;
                        -webkit-text-stroke: 1px rgb(249, 121, 142);
             }
             .contact-nav button a{
                    text-decoration: none;
                    font-size: 23px;
                    color: rgb(249, 121, 142);
             }

             .contact-nav button{
                background-color: rgb(210, 204, 204);
                border: none;
                width: 100px;
                margin-left: 200px;
                height: 50px;
                border-radius: 25px;
             }

             .message{
                width: 500px;
                height: 650px;
                margin: 90px 500px 10px 500px ;
                /* background-color: rgb(54, 67, 67); */
                padding: 30px;
                border: 2px solid rgb(52, 49, 49);
             }
             #label{
                font-size: 30px;
             }
             #input{
                width: 450px;
                height: 30px;
                border-radius: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
             }
             #phone{
                width: 450px;
                height: 30px;
                border-radius: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
             }
             textarea{
                width: 450px;
                padding-top: 20px;
                height: 70px;
                border-radius: 25px;
                text-align: center;
             }
             #sub{
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 1px 2px 3px 250px;
                font-size: 1.5em;
                background-color:rgb(233, 55, 85); 
                border-radius:35px;
                border:none;
                color:rgb(255,255,255);
             }
    </style>
</head>
<body class="contact-body">
    <nav class="contact-nav">
        <h1>connect with us</h1>
        <button><a href="./home.html">Back</a></button>
    </nav>
    <form action=""> <div class="message">
    <h1>We want to hear from you.. fill in the form and we will reach out to you shortly</h1>
    <label for="names" id="label"> Names</label> <input type="text" name="names" id="input"> <br>
     <label for="email" id="label"> Email</label><input type="text" name="email" id="input"><br>
    <label for="number" id="label">Phone</label> <input type="number" id="phone" id="phone"><br>
    <textarea name="comment" id="comment" cols="10" rows="3" placeholder="Leave your message"></textarea>
    <input type="submit" submit="Submit!" id="sub">
</div>
</form>
</body>
</html>